spring.application.name=flight-service
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/flight_search_db
spring.datasource.username=root
spring.datasource.password=aastha
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# This makes Eureka remove the instance faster if it's down
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10

# Enable Spring Boot Actuator for health checks
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Optional logging for debugging
logging.level.org.springframework.web=INFO
logging.level.com.netflix.discovery=INFO