server.port=8080

spring.application.name=api-gateway

# Route to USER-SERVICE (direct HTTP call)
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://localhost:8090
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**,/users/**

# Route to FLIGHT-SERVICE (using load-balanced Eureka URI)
spring.cloud.gateway.routes[1].id=flight-service
spring.cloud.gateway.routes[1].uri=http://localhost:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/flights/**

# Route to BOOKING-SERVICE
spring.cloud.gateway.routes[2].id=booking-service
spring.cloud.gateway.routes[2].uri=http://localhost:8082
spring.cloud.gateway.routes[2].predicates[0]=Path=/bookings/**

# Route to PAYMENT-SERVICE
spring.cloud.gateway.routes[3].id=payment-service
spring.cloud.gateway.routes[3].uri=http://localhost:8085
spring.cloud.gateway.routes[3].predicates[0]=Path=/payments/**

# Enable forwarded headers
spring.cloud.gateway.forwarded-headers-enabled=true

# Remove hop-by-hop headers
spring.cloud.gateway.filter.remove-hop-by-hop-headers=transfer-encoding,connection,keep-alive,proxy-authenticate,proxy-authorization,te,trailer,upgrade

# Logging for debugging
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.server=DEBUG
logging.level.org.springframework.http.server.reactive=DEBUG

# Disable default servlet security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

server.max-http-header-size=65536

spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter